server {
	listen 443 ssl http2;

	server_name api.paocloud.biz;

	ssl_certificate /etc/certs/wildcard.payungsakpk.xyz/fullchain.pem;
  ssl_certificate_key  /etc/certs/wildcard.payungsakpk.xyz/privkey.pem;
  ssl_dhparam /etc/certs/dhparam.pem;
	ssl_trusted_certificate /etc/certs/wildcard.payungsakpk.xyz/fullchain.pem;

	include  /etc/nginx/tls.conf;
	
	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_pass http://localhost:5001;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_cache_bypass $http_upgrade;
    proxy_read_timeout 90;
		proxy_redirect off;
		client_body_buffer_size 100m;
		client_max_body_size 500m;
	}
}
